# include darwin.conf
include linux.conf

# Shell Integration
shell_integration no_cursor

# Cursor
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 15.0
# cursor_text_color none
# cursor_beam_thickness 1.5
# cursor_underline_thickness 2.0

# Scrollback
scrollback_lines 2000
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# scrollback_fill_enlarged_window no
# wheel_scroll_multiplier 5.0
# wheel_scroll_min_lines 1
# touch_scroll_multiplier 1.0

# Mouse
mouse_hide_wait 3.0

# URL
url_color #4C9BFF
url_style straight
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

# Copy
copy_on_select yes
# map shift+cmd+v paste_from_buffer a1
strip_trailing_spaces always

# Performance
# repaint_delay 10
# input_delay 3
# sync_to_monitor yes

# Color
background_opacity 1.0

foreground #CBD1DA
background #000000

color0 #000000
color1 #FF5C89
color2 #FE946E
color3 #4C9BFF
color4 #4C9BFF
color5 #4C9BFF
color6 #FF5C89
color7 #CBD1DA

color8 #547d9c
color9 #FF5C89
color10 #FE946E
color11 #4C9BFF
color12 #4C9BFF
color13 #4C9BFF
color14 #FF5C89
color15 #CBD1DA

