include keymap.conf

# Shell Integration
shell_integration no_cursor

# Cursor
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 2000

# Mouse
mouse_hide_wait 3.0

# URL
url_color #4C9BFF
url_style straight
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

# Copy
copy_on_select yes
strip_trailing_spaces always

# Color
background_opacity 1.0

foreground #CBD1DA
background #000000

color0 #000000
color1 #FF5C89
color2 #FE946E
color3 #4C9BFF
color4 #4C9BFF
color5 #4C9BFF
color6 #FF5C89
color7 #CBD1DA

color8 #547d9c
color9 #FF5C89
color10 #FE946E
color11 #4C9BFF
color12 #4C9BFF
color13 #4C9BFF
color14 #FF5C89
color15 #CBD1DA

# Font
bold_font          DroidSansM Nerd Font
font_family        DroidSansM Nerd Font
font_size 11.0
adjust_line_height 5
adjust_column_width 0
adjust_baseline 0
disable_ligatures always

# OS Window
window_margin_width 0
window_padding_width 0
hide_window_decorations no
inactive_text_alpha 0.8

# Tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
active_tab_foreground   #bbb
active_tab_background   #000
active_tab_font_style   normal
inactive_tab_foreground #555
inactive_tab_background #000
inactive_tab_font_style normal
tab_bar_margin_height 0.0 10.0

# Window (i.e. Pane)
active_border_color #bbb
inactive_border_color #555

# Shell
shell zsh

# Remote Control protocol
# https://sw.kovidgoyal.net/kitty/rc_protocol/
allow_remote_control yes