# https://sw.kovidgoyal.net/kitty/conf/

include keymap.conf
include ${KITTY_OS}.conf

# Shell Integration
# https://sw.kovidgoyal.net/kitty/shell-integration/#shell-integration
shell_integration no-cursor

# Cursor
cursor_shape beam
cursor_blink_interval 0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 2000
# https://github.com/kovidgoyal/kitty/discussions/6485
scrollback_pager nvim +"source ~/.config/nvim/vi-mode.lua"
startup_session ~/.config/kitty/session

# Mouse
mouse_hide_wait 3.0

# URL
url_color #4C9BFF
url_style straight
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

# Copy
copy_on_select no
strip_trailing_spaces always

# Color
background_opacity 1.0
# dynamic_background_opacity yes

foreground #CBD1DA
background #000000

selection_foreground #CBD1DA
selection_background #273335

# black
color0 #000000
# red
color1 #f36868
# green
color2 #62a6ff
# yellow
color3 #fea968
# blue
color4 #62a6ff
# purple/magenta
color5 #fea968
# cyan
color6 #62a6ff
# white
color7 #CBD1DA

# bright variants
color8 #547d9c
color9 #f36868
color10 #62a6ff
color11 #fea968
color12 #62a6ff
color13 #fea968
color14 #62a6ff
color15 #CBD1DA

# Font
bold_font          DroidSansM Nerd Font
font_family        DroidSansM Nerd Font
font_size 10.0
adjust_line_height 3
adjust_column_width 0
adjust_baseline 0
disable_ligatures always

# OS Window
window_margin_width 0
window_padding_width 0
hide_window_decorations yes
inactive_text_alpha 0.3

# Tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator " "
active_tab_foreground   #cccccc
active_tab_background   #3e4451
active_tab_font_style   normal
inactive_tab_foreground #95a1b3
inactive_tab_background #000000
inactive_tab_font_style normal
tab_bar_margin_height 0.0 10.0
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.tab_title_template
tab_title_template " {bell_symbol}{activity_symbol}{title} "
active_tab_title_template " {bell_symbol}{activity_symbol}{title} /{num_windows} "

# Window (i.e. Pane)
active_border_color #bbb
inactive_border_color #555

# Shell
shell zsh

# Remote Control protocol
# https://sw.kovidgoyal.net/kitty/rc_protocol/
allow_remote_control yes
