# kitty_mod ctrl+shift
clear_all_shortcuts yes

# kitty
map ctrl+v paste_from_clipboard
map ctrl+n new_os_window
map ctrl+shift+w close_tab
map ctrl+t new_tab
map ctrl+l next_tab
map ctrl+j previous_tab
map ctrl+shift+l move_tab_forward
map ctrl+shift+j move_tab_backward
map ctrl+, load_config_file
map ctrl+shift+alt+, debug_config
map ctrl+shift+, set_tab_title
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+down launch --cwd=current
map ctrl+w close_window
map ctrl+k next_window
map ctrl+i previous_window