include linux_keymap.conf

# Font#
bold_font          Hack Nerd Font Mono
font_family        Hack Nerd Font Mono
# italic_font      auto
# bold_italic_font auto
font_size 11.0
adjust_line_height 5
adjust_column_width 0
adjust_baseline 0
# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
# narrow_symbols codepoints Optionally the number of cells
disable_ligatures always
# font_features none
# box_drawing_scale 0.001, 1, 1.5, 2

# OS Window
window_margin_width 0
window_padding_width 0
hide_window_decorations no
inactive_text_alpha 0.8

# Tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
active_tab_foreground   #bbb
active_tab_background   #000
active_tab_font_style   normal
inactive_tab_foreground #555
inactive_tab_background #000
inactive_tab_font_style normal
tab_bar_margin_height 0.0 10.0


# Window
# window_border_width 0.5pt
# draw_minimal_borders yes
# window_margin_width 0
# window_padding_width 0
active_border_color #bbb
inactive_border_color #555

# Shell
shell /usr/bin/zsh
# env MYVAR2=${MYVAR1}/${HOME}/b
# listen_on none
# allow_remote_control no
# close_on_child_death no