# Prefix
set -g prefix M-a

# Reload
bind -n M-r source-file ~/.config/tmux/init.conf \; display-message " Config reloaded"

# Pane {{{
  # Select
  bind -n M-e select-pane -U
  bind -n M-d select-pane -D
  bind -n M-s select-pane -L
  bind -n M-f select-pane -R

  # Split
  bind -n M-Right split-window -h -c "#{pane_current_path}"
  bind -n M-Down split-window -v -c "#{pane_current_path}"

  # Zoom
  bind -n M-z resize-pane -Z

  # Kill
  bind -n M-x kill-pane

  # Layout
  bind Up select-layout even-vertical
  bind Left select-layout even-horizontal
  bind Down select-layout even-vertical
  bind Right select-layout even-horizontal
  bind Space select-layout -E

  # Resize
  bind -r M-s resize-pane -L
  bind -r M-f resize-pane -R
  bind -r M-e resize-pane -U
  bind -r M-d resize-pane -D
#}}}

# Window {{{
  # Select next/prev
  bind -n M-j select-window -p
  bind -n M-l select-window -n

  # Select index
  bind -n M-1 select-window -t 1
  bind -n M-2 select-window -t 2
  bind -n M-3 select-window -t 3
  bind -n M-4 select-window -t 4
  bind -n M-5 select-window -t 5
  bind -n M-6 select-window -t 6
  bind -n M-7 select-window -t 7
  bind -n M-8 select-window -t 8
  bind -n M-9 select-window -t 9
  bind -n M-0 select-window -t 10

  # Swap
  bind -n M-- swap-window -t -1 \; select-window -p
  bind -n M-= swap-window -t +1 \; select-window -n

  # Kill
  bind -n M-w confirm-before -p " Kill-window? (y/n)" kill-window

  # New
  bind -n M-t new-window -n ''

  #Rename
  bind , command-prompt -p " Rename window:" -I "#W" "rename-window '%1'"
# }}}

# Session {{{
  bind . command-prompt -p " Rename session:" -I "#S" "rename-session '%1'"
  bind c command-prompt -p " New session:" "new-session -c ~ -n main -d -s '%1'"
# }}}

# Copy Mode {{{
  # Enter
  bind -n M-';' copy-mode

  bind -T copy-mode-vi v send-keys -X begin-selection
  bind -T copy-mode-vi y send-keys -X copy-selection
  bind -T copy-mode-vi q send-keys -X cancel
# }}}

# Clear Scrollback Buffer
bind l clear-history \; display-message " History cleared"
