# set -g default-shell /opt/homebrew/bin/fish
# set -g default-shell /usr/bin/fish

setw -g xterm-keys on

# Escape time
set -g escape-time 0

# Mouse
set -g mouse on

# Window
set -g base-index 1
setw -g window-status-format "#[fg=#547d9c]#I:#W"
setw -g window-status-current-format "#[fg=#4C9BFF]#I:#{?client_prefix,#[fg=#4C9BFF],#[fg=#CBD1DA]}#W#{?window_zoomed_flag,#[fg=#4C9BFF]-#P/#{window_panes},}"
setw -g status-interval 5
set -g renumber-windows on

# Pane
setw -g pane-base-index 1
setw -g pane-border-lines single

# Status Line
set -g status-keys emacs
set -g status-right "Battery:#{battery_icon}   CPU:#{cpu_percentage}   #S "
set -g status-right-length 20
set -g status-left " "
set -g status-left-length 0

# Colour
set -g default-terminal "screen-256color"
set -g status-style "bg=#000000 fg=#CBD1DA bold"
setw -g copy-mode-current-match-style "bg=#FE946E fg=#1E2D39"
setw -g copy-mode-match-style "bg=#FE946E fg=#000000"
set -g pane-border-style "fg=#1E2D39"
set -g pane-active-border-style "fg=#CBD1DA"
set -g message-style "fg=#CBD1DA bg=#000000 bold"

# Copy mode
set -g mode-keys vi
