set -g mode-keys vi
set -g escape-time 0
set -g mouse on

set -g prefix M-a

bind -n M-r source-file ~/.config/tmux/tmux.conf \; display-message " Config reloaded"

bind -n M-e select-pane -U
bind -n M-d select-pane -D
bind -n M-s select-pane -L
bind -n M-f select-pane -R
bind -n M-Right split-window -h -c "#{pane_current_path}"
bind -n M-Down split-window -v -c "#{pane_current_path}"
bind -n M-z resize-pane -Z
bind -n M-x kill-pane

bind -n M-j select-window -p
bind -n M-l select-window -n
# bind -n M-w confirm-before -p " Kill-window? (y/n)" kill-window
bind -n M-w kill-window
bind -n M-t new-window -n ''
# bind -n M-',' command-prompt -p " Rename window:" -I "#W" "rename-window '%1'"
bind -n M-',' command-prompt -p " " -I "#W" "rename-window '%1'"

bind -n M-';' copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi q send-keys -X cancel

set -g base-index 1
setw -g window-status-format "#[fg=#547d9c]#I:#W"
setw -g window-status-current-format "#[fg=#4C9BFF]#I:#{?client_prefix,#[fg=#4C9BFF],#[fg=#CBD1DA]}#W#{?window_zoomed_flag,#[fg=#4C9BFF]-#P/#{window_panes},}"
setw -g status-interval 5
set -g renumber-windows on

set -g status-keys emacs  # Use vi or emac-style keys for status line
set -g status-right "#S "
set -g status-right-length 40
set -g status-left " "
set -g status-left-length 0

set -g default-terminal "screen-256color"
set -g status-style "bg=#000000 fg=#CBD1DA bold"
setw -g copy-mode-current-match-style "bg=#35373A fg=#CBD1DA"
setw -g copy-mode-match-style "bg=#35373A fg=#CBD1DA"
set -g pane-border-style "fg=#1E2D39"
set -g pane-active-border-style "fg=#959BA3"
set -g message-style "fg=#CBD1DA bg=#000000 bold"
