# Monitor
monitor=,preferred,auto,auto

# Execute at launch
exec-once = bash ~/.config/hypr/start.sh

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_rate = 30
    repeat_delay = 400

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    # Tablet
    #
}

general {
    gaps_in = 0
    gaps_out = 0

    # Border
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 0

    # Blur
    blur = no
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    # Shadows
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    dim_inactive = yes
    dim_strength = 0.3
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # animation=NAME,ONOFF,SPEED,CURVE,[STYLE]
    # SPEED measured in 100ms
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 3, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

# For touchpad users
gestures {
    workspace_swipe = off
}

# Per-device config
device:example-mouse {
    sensitivity = -0.5
}

# Window rules
#

$mainMod = SUPER

# bind=MODIFIERS,KEY,DISPATCHER,ARGS

# General 
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, Q, exit, 
bind = $mainMod, Space, exec, rofi -show drun -show-icons

# Move focus
bind = $mainMod, s, movefocus, l
bind = $mainMod, f, movefocus, r
bind = $mainMod, e, movefocus, u
bind = $mainMod, d, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, minus, workspace, 11
bind = $mainMod, equal, workspace, 12

# Move window to workspace
bind = $mainMod, f1, movetoworkspace, 1
bind = $mainMod, f2, movetoworkspace, 2
bind = $mainMod, f3, movetoworkspace, 3
bind = $mainMod, f4, movetoworkspace, 4
bind = $mainMod, f5, movetoworkspace, 5
bind = $mainMod, f6, movetoworkspace, 6
bind = $mainMod, f7, movetoworkspace, 7
bind = $mainMod, f8, movetoworkspace, 8
bind = $mainMod, f9, movetoworkspace, 9
bind = $mainMod, f10, movetoworkspace, 10
bind = $mainMod, f11, movetoworkspace, 11
bind = $mainMod, f12, movetoworkspace, 12

# Scroll through workspaces with mouse
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
